*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}
body
{
    overflow-x: hidden;

}
.container
{
    position: relative;
    width: 100%;

}
.main
{
    position: absolute;
    width: 100%;
    background: var(--white);
    min-height: 100vh;
}
.main.active
{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}
.main .topbar.active
{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar .logo
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section
{
    position: relative;
    min-height: 100vh;
}
.banner
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h3
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p
{
    color: #777;
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.socialmedia
{
    position: absolute;
    bottom: 20px;
    display: flex;
}
.socialmedia li
{
    list-style: none;
}
.socialmedia li a
{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2em;
}
.socialmedia li a:hover
{
    background: var(--black2);
}
.adjust
{
    position: relative;
    padding-top: 80px;
    width: 100%;
    padding: 0 40px;
    background: var(--white);
    display: inline-block;
    color: var(--black);
}
.title
{
    width: 100%;
    text-align: center;
}
.title h2
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
}
.title h2::before
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox
{
    width: 49%;
    min-width: 49%;
}
.about .content .imgBx
{
    margin-left: 60px;
}
.about .content .imgBx img
{
    max-width: 100%;
}
.services .content
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 40px 0;
    grid-gap: 20px;
}
.services .content .servicesBox
{
    padding: 50px 20px;
    border: 1px solid rgba(0, 0, 0, 0.05);
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .servicesBox img
{
    max-width: 50px;
}
.services .content .servicesBox h2
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.project .content
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 40px 0;
    grid-gap: 20px;
}
.project .content .workBx
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.project .content .workBx .imgBx
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .imgBx
{
    transform: translateY(-100%);
}
.project .content .workBx .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project .content .workBx .textBx
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.project .content .workBx:hover .textBx
{
    transform: translateY(0);
}
.project .content .workBx .textBx h3
{
    color: #333;
    font-size: 1.2em;
}
.testimonials .content
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 40px 0;
    grid-gap: 20px;
}
.testimonials .content .testimonialBox
{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.testimonials .content .testimonialBox .imgBx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.testimonials .content .testimonialBox .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonials .content .testimonialBox p
{
    font-style: italic
}
.testimonials .content .testimonialBox h4
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialBox h4 span
{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
}
.contact
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    grid-gap: 20px;
}
.contact .contactForm .row2
{
    width: 100%;
    /*display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 20px;
    grid-gap: 20px;*/
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 textarea
{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"]
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.copyright
{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

@media (max-width: 992px)
{
    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 100%;
    }
    .main .topbar
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul
    {
        padding: 20px 20px;
    }
    .banner .imgBx
    {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p
    {
        text-align: center;
    }
    .adjust
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content
    {
        flex-direction: column;
    }
    .about .content .textBox
    {
        width: 100%;
        min-width: 100%; 
    }
    .about .content .imgBx
    {
        margin-left: 0;
        margin-top: 20px;
    }
    .services .content
    {
        grid-template-columns: repeat(2,1fr);
    }
    .project .content
    {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 767px)
{
    .services .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .project .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials .content
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact
    {
        margin-bottom: 40px;
    }
    .copyright
    {
        padding: 10px 20px;
    }
}
.text-run .tulisan{
    position: relative;
    color: #4070f4;
    font-size: 1.2em;
    font-weight: 600;
}
.text-run .tulisan.text-first{
    color: #333;
}
.text-second:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    border-left: 2px solid #4070f4;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate {
    40%, 60%{
        left: 100%;
    }
    100%{
        left: 0%;
    }
}